{
  "name": "@things-scene/stomp",
  "version": "0.2.0",
  "description": "Stomp Client Component for Things Scene.",
  "things-scene": true,
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "watchify src/*.js -o things-scene-stomp.js src/index.js & polymer serve",
    "test": "./node_modules/.bin/mocha --require should --compilers js:babel-core/register test/**/test-*.js",
    "build": "browserify src/index.js -o things-scene-stomp.js && uglifyjs things-scene-stomp.js -o things-scene-stomp-min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-stomp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-stomp/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-stomp#readme",
  "devDependencies": {
    "@hatiolab/things-shell": "^0.3.0"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.2.36",
    "@stomp/stompjs": "^4.0.2",
    "sockjs-client": "^1.1.4"
  }
}
