{
  "name": "@things-scene/stomp",
  "version": "0.4.0",
  "description": "Stomp Client Component for Things Scene.",
  "things-scene": true,
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "things-shell",
    "serve:dev": "things-shell-dev",
    "build:client": "webpack --config node_modules/@hatiolab/things-shell/webpack.config.js",
    "build": "webpack",
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-stomp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-stomp/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-stomp#readme",
  "devDependencies": {
    "@hatiolab/things-shell": "*"
  },
  "dependencies": {
    "@hatiolab/things-scene": "*",
    "@stomp/stompjs": "^4.0.2",
    "sockjs-client": "^1.1.4"
  }
}
